plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.walmart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile("org.junit.jupiter:junit-jupiter:5.4.2")
	testCompile('org.mockito:mockito-junit-jupiter:2.23.4')
}

task updateDependencies(type: Copy) {
	from sourceSets.test.runtimeClasspath
	into 'testCompile/'
}

sourceSets {
	unitTest {
		java {
			srcDir 'src/test/java'
		}
		compileClasspath += sourceSets.main.runtimeClasspath
		compileClasspath += sourceSets.test.compileClasspath
		runtimeClasspath = output + compileClasspath
	}
}

task unitTest(type: Test){
	useJUnitPlatform()
	description = "Runs Unit Tests"
	testClassesDirs = sourceSets.unitTest.output.classesDirs
	classpath = sourceSets.unitTest.runtimeClasspath
}
